{
  "name": "strapp",
  "version": "0.0.1",
  "description": "strapp test",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "consolidate": "^0.14.5",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "path": "^0.12.7",
    "swig": "^1.4.2"
  },
  "engines": {
    "node": "8.1.x"
  },
  "repository": {
    "url": "https://github.com/amasrie/strapp.git"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ]
}
